<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Benevent_iOS" customModuleProvider="target">
            <connections>
                <outlet property="Disconnect" destination="ELr-Af-V0Q" id="ZZa-Bl-hQl"/>
                <outlet property="tabBar" destination="mlw-qK-lZL" id="T9Y-KR-4KD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELr-Af-V0Q" userLabel="Disconnect">
                    <rect key="frame" x="877" y="30" width="142" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="Déconnexion"/>
                    <connections>
                        <action selector="Disconnect:" destination="-1" eventType="touchUpInside" id="B3a-W6-Ton"/>
                    </connections>
                </button>
                <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mlw-qK-lZL">
                    <rect key="frame" x="0.0" y="1317" width="1024" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items>
                        <tabBarItem title="Page" id="crN-e4-me8" userLabel="Page">
                            <color key="badgeColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarItem>
                        <tabBarItem title="Evénements" id="8ZN-jl-UJF" userLabel="Evénements"/>
                        <tabBarItem title="Feedback" id="wlV-fK-6qM" userLabel="Feedback"/>
                    </items>
                    <color key="barTintColor" name="MantisGreen"/>
                </tabBar>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ELr-Af-V0Q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="NPp-ke-gmj"/>
                <constraint firstAttribute="trailing" secondItem="ELr-Af-V0Q" secondAttribute="trailing" constant="5" id="sqe-Tq-0kd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.8671875" y="120.79062957540263"/>
        </view>
    </objects>
    <resources>
        <namedColor name="MantisGreen">
            <color red="0.50999999046325684" green="0.76099997758865356" blue="0.4309999942779541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
