<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Benevent_iOS" customModuleProvider="target">
            <connections>
                <outlet property="MailTF" destination="ssN-9a-3C4" id="FTr-lJ-nUv"/>
                <outlet property="PasswordTF" destination="JUr-A4-VZg" id="3kw-W5-kb0"/>
                <outlet property="SigninButton" destination="hqb-Nm-EaB" id="rUu-Vs-chv"/>
                <outlet property="SignupButton" destination="Wi5-Oo-LNI" id="5tU-zf-8YI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqb-Nm-EaB" userLabel="SigninButton">
                    <rect key="frame" x="469" y="1282" width="86" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Connexion"/>
                    <connections>
                        <action selector="BasicLogin:" destination="-1" eventType="touchUpInside" id="ncT-ke-MSs"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywQ-R8-AKd" userLabel="MailLabel">
                    <rect key="frame" x="300" y="300" width="106" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssN-9a-3C4" userLabel="MailTF">
                    <rect key="frame" x="431" y="305" width="583" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de Passe : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJp-ND-sG6" userLabel="PasswordLabel">
                    <rect key="frame" x="300" y="392" width="226" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUr-A4-VZg" userLabel="PasswordTF">
                    <rect key="frame" x="551" y="399" width="463" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wi5-Oo-LNI" userLabel="SignupButton">
                    <rect key="frame" x="100" y="1282" width="85" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Inscription"/>
                    <connections>
                        <action selector="Signup:" destination="-1" eventType="touchUpInside" id="VSk-QO-EuH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Wi5-Oo-LNI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="3Ch-g5-am8"/>
                <constraint firstItem="ssN-9a-3C4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="305" id="6cL-Rr-C8j"/>
                <constraint firstItem="JUr-A4-VZg" firstAttribute="top" secondItem="ssN-9a-3C4" secondAttribute="bottom" constant="60" id="8Ao-ge-UFh"/>
                <constraint firstItem="wJp-ND-sG6" firstAttribute="top" secondItem="ywQ-R8-AKd" secondAttribute="bottom" constant="50" id="AFV-Ki-VrN"/>
                <constraint firstItem="wJp-ND-sG6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="300" id="AFx-VE-Neb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ssN-9a-3C4" secondAttribute="trailing" constant="10" id="F7Z-Eo-yNJ"/>
                <constraint firstItem="ywQ-R8-AKd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="300" id="K1Y-64-A5y"/>
                <constraint firstItem="ssN-9a-3C4" firstAttribute="leading" secondItem="ywQ-R8-AKd" secondAttribute="trailing" constant="25" id="Rxb-sg-kau"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Wi5-Oo-LNI" secondAttribute="bottom" constant="50" id="W1x-s3-iDu"/>
                <constraint firstItem="JUr-A4-VZg" firstAttribute="leading" secondItem="wJp-ND-sG6" secondAttribute="trailing" constant="25" id="X5U-1h-TDa"/>
                <constraint firstItem="ywQ-R8-AKd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="300" id="d03-Cw-jni"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hqb-Nm-EaB" secondAttribute="bottom" constant="50" id="fTg-1p-XLm"/>
                <constraint firstItem="hqb-Nm-EaB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lMm-Yt-i1z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JUr-A4-VZg" secondAttribute="trailing" constant="10" id="qDd-nO-AQX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140.625" y="153.73352855051243"/>
        </view>
    </objects>
</document>
