<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="monofonto.ttf">
            <string>Monofonto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Benevent_iOS" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="YKt-cz-7HW" id="n3K-aC-Ou9"/>
                <outlet property="emailTF" destination="h0M-gC-B5o" id="JTm-a1-JtO"/>
                <outlet property="errorTF" destination="Lfl-hO-aaN" id="WG2-fO-kKj"/>
                <outlet property="loginButton" destination="Zrk-fx-b8T" id="V5Y-3w-WrB"/>
                <outlet property="passwordTF" destination="FIG-AR-gDF" id="F5O-0S-1HD"/>
                <outlet property="signupButton" destination="LZN-jG-70c" id="B11-cb-D7h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIconImage" translatesAutoresizingMaskIntoConstraints="NO" id="Qdz-aW-WVg">
                    <rect key="frame" x="264" y="100" width="496" height="370"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresse Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0M-gC-B5o" userLabel="mailAddress">
                    <rect key="frame" x="50" y="678.5" width="924" height="34"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                    <connections>
                        <action selector="mailTFClicked:" destination="-1" eventType="touchDown" id="0gH-nS-fo4"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIG-AR-gDF" userLabel="password">
                    <rect key="frame" x="50" y="742.5" width="924" height="34"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                    <connections>
                        <action selector="Login:" destination="-1" eventType="primaryActionTriggered" id="4jy-yV-bm2"/>
                        <action selector="passwordTFClicked:" destination="-1" eventType="touchDown" id="W5V-Ay-6HK"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenue sur Benevent " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvh-RJ-Jk1">
                    <rect key="frame" x="233.5" y="520" width="557" height="58.5"/>
                    <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                    <fontDescription key="fontDescription" name="Monofonto-Regular" family="Monofonto" pointSize="50"/>
                    <color key="textColor" name="EerieBlack"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrk-fx-b8T">
                    <rect key="frame" x="300" y="926.5" width="424" height="47"/>
                    <color key="backgroundColor" name="FlickrBlue"/>
                    <fontDescription key="fontDescription" name="Monofonto-Regular" family="Monofonto" pointSize="30"/>
                    <state key="normal" title="Connexion">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="Login:" destination="-1" eventType="touchUpInside" id="PiY-p4-4dd"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pas encore de compte ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTc-Sd-r0b">
                    <rect key="frame" x="250" y="1301" width="337" height="35"/>
                    <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                    <fontDescription key="fontDescription" name="Monofonto-Regular" family="Monofonto" pointSize="30"/>
                    <color key="textColor" name="EerieBlack"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZN-jG-70c">
                    <rect key="frame" x="592" y="1294" width="125" height="47"/>
                    <fontDescription key="fontDescription" name="Monofonto-Regular" family="Monofonto" pointSize="30"/>
                    <state key="normal" title="S'inscrire">
                        <color key="titleColor" name="FlickrBlue"/>
                    </state>
                    <connections>
                        <action selector="Signup:" destination="-1" eventType="touchUpInside" id="3Q1-eT-qZO"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse ou mot de passe incorrect !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfl-hO-aaN" userLabel="errorTF">
                    <rect key="frame" x="269.5" y="588.5" width="485" height="80"/>
                    <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                    <fontDescription key="fontDescription" name="Monofonto-Regular" family="Monofonto" pointSize="30"/>
                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YKt-cz-7HW">
                    <rect key="frame" x="493.5" y="874.5" width="37" height="37"/>
                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Lfl-hO-aaN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0Er-Ju-yhc"/>
                <constraint firstItem="Zrk-fx-b8T" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3Pw-l1-pww"/>
                <constraint firstItem="Zrk-fx-b8T" firstAttribute="top" secondItem="YKt-cz-7HW" secondAttribute="bottom" constant="15" id="7Wt-wm-hXU"/>
                <constraint firstItem="Zrk-fx-b8T" firstAttribute="top" secondItem="FIG-AR-gDF" secondAttribute="bottom" constant="150" id="7zZ-eo-JBd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="LZN-jG-70c" secondAttribute="bottom" constant="25" id="CL8-GU-U7z"/>
                <constraint firstItem="h0M-gC-B5o" firstAttribute="top" secondItem="Lfl-hO-aaN" secondAttribute="bottom" constant="10" id="H5X-m1-BUM"/>
                <constraint firstItem="Lfl-hO-aaN" firstAttribute="top" secondItem="fvh-RJ-Jk1" secondAttribute="bottom" constant="10" id="JpT-Dg-giZ"/>
                <constraint firstItem="FIG-AR-gDF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="O68-mA-QXY"/>
                <constraint firstItem="FIG-AR-gDF" firstAttribute="top" secondItem="h0M-gC-B5o" secondAttribute="bottom" constant="30" id="Ozf-d9-oaL"/>
                <constraint firstItem="Qdz-aW-WVg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="UCc-ol-WLZ"/>
                <constraint firstItem="fvh-RJ-Jk1" firstAttribute="top" secondItem="Qdz-aW-WVg" secondAttribute="bottom" constant="50" id="Vn2-R8-brY"/>
                <constraint firstItem="fvh-RJ-Jk1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Wjl-zi-ey1"/>
                <constraint firstItem="YKt-cz-7HW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aiF-RK-vj4"/>
                <constraint firstItem="h0M-gC-B5o" firstAttribute="top" secondItem="fvh-RJ-Jk1" secondAttribute="bottom" constant="100" id="baz-t5-WBG"/>
                <constraint firstItem="Zrk-fx-b8T" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="300" id="c68-NW-ByA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zrk-fx-b8T" secondAttribute="trailing" constant="300" id="cYv-q2-32t"/>
                <constraint firstItem="LZN-jG-70c" firstAttribute="leading" secondItem="cTc-Sd-r0b" secondAttribute="trailing" constant="5" id="dYe-bm-40L"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cTc-Sd-r0b" secondAttribute="bottom" constant="30" id="eHg-BI-4VH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="h0M-gC-B5o" secondAttribute="trailing" constant="50" id="ekw-s5-NMD"/>
                <constraint firstItem="Qdz-aW-WVg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gFe-gC-fv0"/>
                <constraint firstItem="cTc-Sd-r0b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="250" id="jcd-bq-j8a"/>
                <constraint firstItem="h0M-gC-B5o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="sxr-9y-sCn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FIG-AR-gDF" secondAttribute="trailing" constant="50" id="xQ1-3G-WKX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140.625" y="153.73352855051243"/>
        </view>
    </objects>
    <resources>
        <image name="AppIconImage" width="496" height="370"/>
        <namedColor name="EerieBlack">
            <color red="0.078000001609325409" green="0.078000001609325409" blue="0.078000001609325409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FlickrBlue">
            <color red="0.082000002264976501" green="0.37599998712539673" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
