<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="monofonto.ttf">
            <string>Monofonto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignupViewController" customModule="Benevent_iOS" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="Ulo-Jn-Nud" id="TaO-pY-Jgf"/>
                <outlet property="assoCatTF" destination="pvp-DL-oof" id="3NM-RY-fcv"/>
                <outlet property="assoEmailTF" destination="AbR-to-Qmr" id="eW5-hN-1mc"/>
                <outlet property="assoLogo" destination="F89-bE-skW" id="D22-Mt-Rto"/>
                <outlet property="assoNameTF" destination="b33-f5-sMN" id="m9L-0s-Yr6"/>
                <outlet property="assoPwdTF" destination="tYH-l6-DlZ" id="edb-wq-TvH"/>
                <outlet property="chooseImage" destination="qyN-Ek-VvG" id="wHz-xr-EGW"/>
                <outlet property="errorTF" destination="GKm-9Q-43K" id="Khk-Zv-wSo"/>
                <outlet property="loginButton" destination="LrI-2e-00F" id="LGN-58-ZAF"/>
                <outlet property="nullErrorTF" destination="U91-60-AHK" id="XRm-sQ-mCT"/>
                <outlet property="signupButton" destination="u1w-VI-LWV" id="KGu-KD-l64"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIconImage" id="F89-bE-skW">
                    <rect key="frame" x="493.5" y="50" width="37.5" height="37.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inscrivez-vous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyV-Vs-ixe">
                    <rect key="frame" x="351" y="102.5" width="322.5" height="58.5"/>
                    <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                    <fontDescription key="fontDescription" name="Monofonto-Regular" family="Monofonto" pointSize="50"/>
                    <color key="textColor" name="EerieBlack"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom de l'association" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b33-f5-sMN" userLabel="assoName">
                    <rect key="frame" x="50" y="253" width="924" height="34"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                    <connections>
                        <action selector="nameTFClicked:" destination="-1" eventType="touchDown" id="apf-rb-nLx"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresse Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AbR-to-Qmr" userLabel="assoMail">
                    <rect key="frame" x="50" y="317" width="924" height="34"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                    <connections>
                        <action selector="mailTFClicked:" destination="-1" eventType="touchDown" id="psU-qr-6fV"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1w-VI-LWV" userLabel="signup">
                    <rect key="frame" x="300" y="629" width="424" height="47"/>
                    <color key="backgroundColor" name="FlickrBlue"/>
                    <fontDescription key="fontDescription" name="Monofonto-Regular" family="Monofonto" pointSize="30"/>
                    <state key="normal" title="Inscription">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="Confirm:" destination="-1" eventType="touchUpInside" id="3kl-YR-woT"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deja un compte ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLb-Nk-bJs">
                    <rect key="frame" x="320" y="1281" width="237.5" height="35"/>
                    <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                    <fontDescription key="fontDescription" name="Monofonto-Regular" family="Monofonto" pointSize="30"/>
                    <color key="textColor" name="EerieBlack"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrI-2e-00F" userLabel="loginPage">
                    <rect key="frame" x="562.5" y="1275" width="179" height="47"/>
                    <fontDescription key="fontDescription" name="Monofonto-Regular" family="Monofonto" pointSize="30"/>
                    <state key="normal" title="Se connecter">
                        <color key="titleColor" name="FlickrBlue"/>
                    </state>
                    <connections>
                        <action selector="Connect:" destination="-1" eventType="touchUpInside" id="RhA-He-Ac2"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYH-l6-DlZ" userLabel="assoPassword">
                    <rect key="frame" x="50" y="381" width="924" height="34"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                    <connections>
                        <action selector="pwdTFClicked:" destination="-1" eventType="touchDown" id="PYh-QV-Nrt"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Catégorie" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvp-DL-oof" userLabel="assoPassword">
                    <rect key="frame" x="50" y="445" width="924" height="34"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Erreur lors de l'inscription !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKm-9Q-43K" userLabel="errorTF">
                    <rect key="frame" x="339" y="509" width="346.5" height="90"/>
                    <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                    <fontDescription key="fontDescription" name="Monofonto-Regular" family="Monofonto" pointSize="29"/>
                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Les champs sont obligatoires !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U91-60-AHK" userLabel="nullErrorTF">
                    <rect key="frame" x="314" y="726" width="396.5" height="34"/>
                    <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                    <fontDescription key="fontDescription" name="Monofonto-Regular" family="Monofonto" pointSize="29"/>
                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ulo-Jn-Nud">
                    <rect key="frame" x="493.5" y="577" width="37" height="37"/>
                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyN-Ek-VvG">
                    <rect key="frame" x="411" y="186" width="202" height="42"/>
                    <fontDescription key="fontDescription" name="Monofonto-Regular" family="Monofonto" pointSize="25"/>
                    <state key="normal" title="Choisir une image"/>
                    <connections>
                        <action selector="chooseImage:" destination="-1" eventType="touchUpInside" id="rLM-m6-3DZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PLb-Nk-bJs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="320" id="0D2-q7-D79"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="LrI-2e-00F" secondAttribute="bottom" constant="24" id="0tW-iF-bHB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PLb-Nk-bJs" secondAttribute="bottom" constant="30" id="2hp-Qd-f7G"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AbR-to-Qmr" secondAttribute="trailing" constant="50" id="4kF-ns-O0n"/>
                <constraint firstItem="Ulo-Jn-Nud" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8Z1-Qf-1aR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="b33-f5-sMN" secondAttribute="trailing" constant="50" id="Auv-vq-KsI"/>
                <constraint firstItem="LrI-2e-00F" firstAttribute="leading" secondItem="PLb-Nk-bJs" secondAttribute="trailing" constant="5" id="DqM-IF-HjG"/>
                <constraint firstItem="MyV-Vs-ixe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Hrk-hc-IfW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pvp-DL-oof" secondAttribute="trailing" constant="50" id="Jad-h4-LlH"/>
                <constraint firstItem="pvp-DL-oof" firstAttribute="top" secondItem="tYH-l6-DlZ" secondAttribute="bottom" constant="30" id="LZI-E2-pXj"/>
                <constraint firstItem="tYH-l6-DlZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="Rzn-Bl-miz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tYH-l6-DlZ" secondAttribute="trailing" constant="50" id="TsT-aK-Kds"/>
                <constraint firstItem="u1w-VI-LWV" firstAttribute="top" secondItem="Ulo-Jn-Nud" secondAttribute="bottom" constant="15" id="UHZ-Hd-CFo"/>
                <constraint firstItem="b33-f5-sMN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="Ulg-lR-QMn"/>
                <constraint firstItem="tYH-l6-DlZ" firstAttribute="top" secondItem="AbR-to-Qmr" secondAttribute="bottom" constant="30" id="WZo-yX-cdz"/>
                <constraint firstItem="AbR-to-Qmr" firstAttribute="top" secondItem="b33-f5-sMN" secondAttribute="bottom" constant="30" id="Wau-1j-vZF"/>
                <constraint firstItem="b33-f5-sMN" firstAttribute="top" secondItem="qyN-Ek-VvG" secondAttribute="bottom" constant="25" id="Wga-9p-ck9"/>
                <constraint firstItem="u1w-VI-LWV" firstAttribute="top" secondItem="GKm-9Q-43K" secondAttribute="bottom" constant="30" id="Z1B-ad-mJC"/>
                <constraint firstItem="qyN-Ek-VvG" firstAttribute="top" secondItem="MyV-Vs-ixe" secondAttribute="bottom" constant="25" id="ZAx-ih-xps"/>
                <constraint firstItem="qyN-Ek-VvG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cuf-zY-Ebs"/>
                <constraint firstItem="GKm-9Q-43K" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fU7-YJ-WKm"/>
                <constraint firstItem="pvp-DL-oof" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="fh1-Cw-jF7"/>
                <constraint firstItem="MyV-Vs-ixe" firstAttribute="top" secondItem="F89-bE-skW" secondAttribute="bottom" constant="15" id="fyA-n8-zok"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="u1w-VI-LWV" secondAttribute="trailing" constant="300" id="kmM-UO-r4u"/>
                <constraint firstItem="F89-bE-skW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="qU1-9k-I5X"/>
                <constraint firstItem="GKm-9Q-43K" firstAttribute="top" secondItem="pvp-DL-oof" secondAttribute="bottom" constant="30" id="qgs-BE-7FR"/>
                <constraint firstItem="u1w-VI-LWV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="300" id="sL1-Bf-lBk"/>
                <constraint firstItem="U91-60-AHK" firstAttribute="top" secondItem="u1w-VI-LWV" secondAttribute="bottom" constant="50" id="vK1-4k-PWw"/>
                <constraint firstItem="U91-60-AHK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="w7G-k0-rii"/>
                <constraint firstItem="u1w-VI-LWV" firstAttribute="top" secondItem="pvp-DL-oof" secondAttribute="bottom" constant="150" id="wYD-0i-fWC"/>
                <constraint firstItem="AbR-to-Qmr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="yOD-jc-K1C"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.8671875" y="124.7437774524158"/>
        </view>
    </objects>
    <resources>
        <image name="AppIconImage" width="496" height="370"/>
        <namedColor name="EerieBlack">
            <color red="0.078000001609325409" green="0.078000001609325409" blue="0.078000001609325409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FlickrBlue">
            <color red="0.082000002264976501" green="0.37599998712539673" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
